{
    "compilerOptions": {
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
, "../messagechannels/boatMessageServicechannel.js", "../ldsUtils/ldsUtils.js"    ],
    "paths": {
        "c/*": [
            "*"
        ]
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
